<!--
    * Copyright 2017 Ulrich Cech & Christopher Schmidt
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program.  If not, see <http://www.gnu.org/licenses/>.
    */
-->
<!--
* @author Christopher Schmidt
-->
<tr>
    <td valign="top" id="templateBody">
        <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0"
               cellspacing="0" width="100%">
            <tbody class="mcnTextBlockOuter">
            <tr>
                <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                           style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer"
                           align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="mcnTextContent"
                                style="padding-top:5px; padding-right:18px; padding-bottom:5px; padding-left:18px;"
                                valign="top">

                                    <span style="font-size:18px">
                                        {{lottery}}
                                    </span>

                            </td>
                            <td class="mcnTextContent"
                                style="padding-top:5px; padding-right:18px; padding-bottom:5px; padding-left:18px;"
                                valign="top">

                                    <span style="font-size:18px">
                                        {{number}}
                                    </span>
                            </td>
                            <td class="mcnTextContent"
                                style="padding-top:5px; padding-right:18px; padding-bottom:5px; padding-left:18px; text-align: right"
                                valign="top">

                                    <span style="font-size:18px;">
                                        {{price}}
                                    </span>

                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                {{fields}}
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
