# lottoritter-platform

./: .gitattributes  .gitignore  README.md  pom.xml
lottoritter-core/: pom.xml
lottoritter-core/src/main/java/de/lottoritter/business/activitylog/control/: ActivityLogController.java
lottoritter-core/src/main/java/de/lottoritter/business/activitylog/entity/: ActivityFamily.java  ActivityLog.java  ActivityType.java
lottoritter-core/src/main/java/de/lottoritter/business/configuration/boundary/: ConfigurationResource.java
lottoritter-core/src/main/java/de/lottoritter/business/configuration/control/: Configurable.java  ConfigurationController.java  MongoDatabaseConfiguration.java
lottoritter-core/src/main/java/de/lottoritter/business/drawings/control/: DrawingsResultController.java
lottoritter-core/src/main/java/de/lottoritter/business/drawings/entity/: DrawingResult.java
lottoritter-core/src/main/java/de/lottoritter/business/lotteries/: CalculatedField.java  CalculatedNumber.java  Drawing.java  DrawingType.java  DrawingTypeManager.java  DrawingsManager.java  EmbeddedTicket.java  Field.java  Jackpot.java  Lottery.java  LotteryManager.java  MainTicket.java  Price.java  Ticket.java  TicketHistoryWrapper.java  TicketState.java  WinCalculator.java  WinningRank.java
lottoritter-core/src/main/java/de/lottoritter/business/lotteries/crawler/: EuroJackpotCrawler.java  German6aus49Crawler.java
lottoritter-core/src/main/java/de/lottoritter/business/lotteries/eurojackpot/: EuroJackpotDrawing.java  EuroJackpotField.java  EuroJackpotJackpot.java  EuroJackpotLottery.java  EuroJackpotTicket.java  EuroJackpotWinCalculator.java
lottoritter-core/src/main/java/de/lottoritter/business/lotteries/german6aus49/: German6aus49Drawing.java  German6aus49Field.java  German6aus49Jackpot.java  German6aus49Lottery.java  German6aus49Ticket.java  German6aus49WinCalculator.java
lottoritter-core/src/main/java/de/lottoritter/business/lotteries/gluecksspirale/: GluecksspiraleDrawing.java  (+4 more)
lottoritter-core/src/main/java/de/lottoritter/business/oauth/: OAuthToken.java  OAuthUserProfileDTO.java
lottoritter-core/src/main/java/de/lottoritter/platform/: Current.java  PlatformException.java  ResourceBundleRepository.java
lottoritter-core/src/main/java/de/lottoritter/platform/cdi/: CDIBeanService.java
lottoritter-core/src/main/java/de/lottoritter/platform/http/: HttpServletRequestService.java
lottoritter-core/src/main/java/de/lottoritter/platform/persistence/: DBConnection.java  PersistentEntity.java
lottoritter-core/src/main/java/de/lottoritter/platform/rest/: AbstractRestResource.java  RESTApplication.java
lottoritter-core/src/main/resources/: MailMessages.properties  MailMessages_en.properties  ValidationMessages.properties  ValidationMessages_en.properties
lottoritter-core/src/main/resources/de/lottoritter/business/lotteries/: DrawingType.properties
lottoritter-core/src/main/resources/de/lottoritter/i18n/: Text.properties  Text_de.properties  Text_en.properties
lottoritter-core/src/test/java/de/lottoritter/business/lotteries/: LotteryTest.java
lottoritter-core/src/test/java/de/lottoritter/platform/cdi/: CDIBeanServiceTest.java
lottoritter-core/src/test/java/de/lottoritter/platform/persistence/: DBConnectionTest.java  FongoDbPersistenceTest.java
lottoritter-web/: pom.xml
lottoritter-web/src/main/java/de/lottoritter/presentation/: AbstractViewController.java
lottoritter-web/src/main/java/de/lottoritter/presentation/jsf/: AjaxViewExpiredExceptionHandler.java  AjaxViewExpiredExceptionHandlerFactory.java  JSFConfiguration.java  NoCacheFilter.java
lottoritter-web/src/main/java/de/lottoritter/presentation/lotteries/: EuroJackpotDetailsViewController.java  EuroJackpotViewController.java  German6aus49DetailsViewController.java  German6aus49ViewController.java  GluecksspiraleDetailsViewController.java  GluecksspiraleViewController.java  KenoViewController.java
lottoritter-web/src/main/java/de/lottoritter/presentation/security/: CORSResponseFilter.java  WebAuthenticationAdminFilter.java  WebAuthenticationFilter.java
lottoritter-web/src/main/resources/template/mail/: activation-confirmation.html  activation-request.html  change-email.html  limits-changed.html  password-reset-confirmation.html  password-reset-request.html  purchase-confirmation.html  self-exclusion-confirmation.html  tickets-decay-reminder.html
lottoritter-web/src/main/resources/template/mail/partials/: ticket-header-line.html
lottoritter-web/src/main/webapp/: error.xhtml  errordialog.xhtml  index.html  index.xhtml  login.xhtml  regactsuccess.xhtml  registration.xhtml  regsuccess.xhtml  resetpw.xhtml
lottoritter-web/src/main/webapp/WEB-INF/: 404.xhtml  faces-config.xml  footer.xhtml  header.xhtml  jboss-web.xml  menu.xhtml  pretty-config.xml  template.xhtml  web.xml
lottoritter-web/src/main/webapp/legal/: imprint.xhtml  privacypolicy.xhtml
lottoritter-web/src/main/webapp/lotteries/: eurojackpot.xhtml  german6aus49.xhtml  gluecksspirale.xhtml  keno.xhtml
lottoritter-web/src/main/webapp/resources/css/: eurojackpot.css  font-awesome.min.css  german6aus49.css  gluecksspirale.css  keno.css  layout.css  variables.css
lottoritter-web/src/main/webapp/resources/js/: cookiehint.js  countdown.js  eurojackpot.js  german6aus49.js  gluecksspirale.js  helper.js  home.js  keno.js
lottoritter-web/src/main/webapp/resources/lottery/details/: details6aus49.xhtml  detailsEuroJackpot.xhtml  detailsGluecksspirale.xhtml  detailsKeno.xhtml
lottoritter-web/src/main/webapp/resources/lottery/results/: results6aus49.xhtml  resultsEuroJackpot.xhtml  resultsGluecksspirale.xhtml
lottoritter-web/src/main/webapp/resources/sass/: _balance.scss  _navigation.scss  eurojackpot.scss  german6aus49.scss  gluecksspirale.scss  keno.scss  layout.scss  mixins.scss  variables.scss
lottoritter-web/src/main/webapp/sec/: goodluck.xhtml  notifications.xhtml  paymentNewCard.xhtml  paymentNewSEPA.xhtml  profile.xhtml  shoppingcart.xhtml
lottoritter-web/src/test/java/de/lottoritter/platform/persistence/: FongoDbPersistenceTest.java
(+187 files in other folders)
